<!doctype html>
<html>
  <head>
    <title>HTML5 Canvas</title>
  </head>
  <body>
    <canvas id="canvas1" width="200px" height="100px" style="border:1px solid #ddd">
      Your browser doesn't support canvas
    </canvas>

    <script>
      var c = document.getElementById("canvas1");
      var ctx = c.getContext("2d");
      ctx.moveTo(0,0);
      ctx.lineTo(200,100);
      ctx.stroke();
      </script>
  </body>
</html>
